@media only screen and (max-width: 720px) {
  .bloc-3-background {
    background-image: none !important;
  }
}

body {
  font-family: 'Lato', sans-serif !important;
}

nav {background-color:#FDF7F2 !important}

.btn-custom {
  color:#FDF7F2;
  background-color:#036B61;
  display: inline-block;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  padding: 15px 30px;
  min-width: 96px;
  min-height: 38px;
  border: none;
  text-decoration: none;
  transition: background-color .17s ease,color .17s ease;

}

.btn-custom:hover {
  color:#FDF7F2;
  background-color: #036B61;}

.petit-trait {
  background-color: #036B61;
  width: 70px;
  height: 5px;
}

.card-text {
  font-weight:300;
}

.fw-200 {
  font-weight: 200;
}

.card-custom {
  background-color :#036B61;
  height: 100%;
  width: 100%;
  color: white;
  padding: 25 25 35 25;
  border-radius: 50px;
  position:relative;
}

.card-title-custom {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align:center;
}

.card-link-custom {
  color: white;
  text-decoration:none;
}

.card-logo-rond {
  border: 2px solid #036B61;
  text-align:center;
  background-color:white;
  border-radius:50px;
  height: 85px;
  width:85px;
  position:absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-bloc {
  font-size:60px;
  line-height:1.1em;
  font-weight:700;
  margin-bottom:80px;
  text-align:center;
}

.title-bloc1 {
  font-size:60px;
  line-height:1.1em;
  font-weight:700;
  margin-bottom:80px;
}

h1 {
  font-weight:700 !important;
}

h2 {
  margin: 30 0;
}

.navbar {
  background-color:inherit !important;
  padding: 20 0 !important;
}

.nav-bloc1-color{
  background: linear-gradient(90deg, #FFFFFF 50%,  #036b61 50%);
}

.nav-link {
  color:white !important;
}

.button-navbar {
  background-color :#FA8A58 !important;
}

.bandeau-creme {
  background: linear-gradient(90deg, #F2EADA 50%,  #036b61 50%);
}

.icons-bloc1 {
  width:50px;
  border-radius: 50px;
}


.bloc-icons {
  width:45%;
  padding: 50 0;
}

.img-bloc1 {
  width: 100px;
}

.margin-top-bot {
  margin: 80px 0;
}

.bloc-3-background {
  background: url(images/vector.svg) no-repeat;
  background-position-x: center;
  background-position-y: 60%;
}

.img-bloc3 {
  height: 400px !important;
  border-radius: 50px;
}

.bloc3-icon {
  width: 18px;
  text-align: center;
  margin-right: 10px;
}

.bloc3-text {
  font-weight:300;
  margin: 20px 0px 30px 0px;
  max-width:450px;
}

p {
  font-weight: 300;
}

.bloc1-center-div-right {
  padding: 5% 5%;
  position:relative;
  top: 50px;
}

.icons-bloc2 {
  width: 70%;
  height: 70%;
  top: 12%;
  position:relative;
}

.bloc2-display {
  margin-top:80px;
}

.bloc2-card-margin {
  margin-bottom: 60px;
}

.bloc3-margin-text {
  margin-left: 30px;
  margin-right: 30px;
}
